{
  "name": "pomo",
  "version": "1.0.0",
  "description": "Slack Pomodoro timer",
  "main": "dist",
  "scripts": {
    "dev": "nodemon -w src --exec 'babel-node src'",
    "build": "babel src -s -D -d dist",
    "start": "node dist",
    "prestart": "npm install --no-optional && npm run -s migrate && npm run -s build",
    "test": "eslint src",
    "migrate": "db-migrate up"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "db-migrate": "^0.10.0-beta.15",
    "db-migrate-pg": "^0.1.10",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "pg": "^6.0.3",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^3.1.1",
    "nodemon": "^1.9.2"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  }
}
